Mrs. Faye is an experienced piano teacher based out of Lethbridge, Alberta. Now offering piano lessons online via skype, facetime, and other platforms, you can Learn to Play with Mrs. Faye from the convenience of your own home! Whether you are in another part of the world or simply find lessons online to be a more practical alternative, Mrs. Faye would love to share the joy of music with you!
With over 25 years of experience teaching music/piano lessons, Mrs. Faye has a vast knowledge of the art of teaching and is skilled in making music lessons engaging and enjoyable for her piano students. Her educational credentials include an RCM background (Grade 9 Piano, Grade 3 harmony and history with first-class honors) and certification and experience as an MYC (Music For Young Children) instructor.
Mrs. Faye especially enjoys teaching children, specializing in ages 5-10. She believes every child is musical and loves helping each student find their inner musician. She encourages parents to be a part of their childs musical journey by coming alongside for online lessons. Your presence helps ensure your childs musical progress and provides opportunity for communication among everyone involved (student, parent, and teacher).
With her natural enthusiasm and love for teaching Mrs. Fayes piano lessons unfold in an inspiring and supportive atmosphere, making piano lessons online a wonderfully accessible and enjoyable experience for all. Please feel free to contact her about online piano lessons and how you can Learn to Play With Mrs. Faye.

Website : https://mrsfayepiano.com/